@import "fonts"
@import "libs"
@import "vars"

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	textarea
    	resize: vertical
// Hidden class
.hidden
	display: none !important

// Clearfix
.clearfix:after
    clear: both

// Selection background
*::-moz-selection
    background: $selection
    text-shadow: none

*::selection
    background: $selection
    text-shadow: none
	color: #fff

// Form adjustments
*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1
//End of form adjustments



@import "media" // At the end